<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project Inguma -->
<!-- Saved: 2009-04-29, 10:14:01 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>postgresql</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>sybase</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Name>data.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>snmp</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>ftp</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>ftp</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>oracle</Dir>
      <Name>fuzzer.py</Name>
    </Source>
    <Source>
      <Dir>tools</Dir>
      <Dir>fuzz</Dir>
      <Dir>oracle</Dir>
      <Name>oldfuzzer.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>asmconsts.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>x86ops.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>asmdiff.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>procxrefs.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>asmcallbacks.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>dis.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>analyzeproc.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>asmclasses.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>dbprint.py</Name>
    </Source>
    <Source>
      <Name>rce.py</Name>
    </Source>
    <Source>
      <Dir>payloads</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>payloads</Dir>
      <Dir>oracle</Dir>
      <Name>become_dba.py</Name>
    </Source>
    <Source>
      <Dir>payloads</Dir>
      <Dir>oracle</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>payloads</Dir>
      <Dir>oracle</Dir>
      <Name>install_oraexec.py</Name>
    </Source>
    <Source>
      <Dir>payloads</Dir>
      <Dir>oracle</Dir>
      <Name>run_command.py</Name>
    </Source>
    <Source>
      <Dir>payloads</Dir>
      <Dir>oracle</Dir>
      <Name>reverse_sql.py</Name>
    </Source>
    <Source>
      <Dir>krash</Dir>
      <Name>krash.py</Name>
    </Source>
    <Source>
      <Dir>krash</Dir>
      <Name>test.py</Name>
    </Source>
    <Source>
      <Dir>krash</Dir>
      <Name>gdb.py</Name>
    </Source>
    <Source>
      <Name>reports.py</Name>
    </Source>
    <Source>
      <Name>gather.py</Name>
    </Source>
    <Source>
      <Dir>data</Dir>
      <Name>rules.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>sample-sybasepcap.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>interactive.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libradare.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libwifi.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libdav.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libdb2.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libslp.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libtnserrors.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>qp_xml.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>libdisassemble</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>libdisassemble</Dir>
      <Name>disassemble.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>libdisassemble</Dir>
      <Name>opcode86.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libinformix.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libhttp.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>liboracleexploit.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>data.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>librmi.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libnikto.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libsnmp.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libvulnoas.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libfuzz.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libSQLServerPassword.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libtns.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libftp.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>liborainternals.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>backdoor.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libdtspc.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libhexdump.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libfuzzpcap.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Name>barrapuntotv.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Name>bindshell.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>base.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>linuxsyscalls.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>macosx.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>openbsdsyscalls.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>openbsd.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>linux.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>encoder.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Dir>x86</Dir>
      <Name>macosxsyscalls.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>pyshellcodelib</Dir>
      <Name>pyshellcodelib.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>librdp.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>nmapparser</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>nmapparser</Dir>
      <Name>_nmapxmlparser.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libasciienc.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libsnort.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>librcetools.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libautocrack.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libexploit.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libspdetect.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>oracleids.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>printwrapper.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>core.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libsybase.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CSmtpBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CHttpBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CSidGuess.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CSybaseBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Dir>sybase</Dir>
      <Name>CBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Dir>sybase</Dir>
      <Name>brute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CSmbBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>COraBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CImapBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CFtpBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CPopBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CSshBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>brute</Dir>
      <Name>CInformixBrute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>rce</Dir>
      <Name>CRadare.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>rce</Dir>
      <Name>CRasc.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>rce</Dir>
      <Name>CRceToolBox.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>rce</Dir>
      <Name>CDebugger.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>rce</Dir>
      <Name>CHexDump.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>rce</Dir>
      <Name>CHexEdit.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CGetPrinterDataDos.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraTt704.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CSunJavaProxyDos.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CCtxySysDriload.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CDbmsMetadata.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraTt703.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CSidVault.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraOidDos.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraTt702.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CAutoFuzz.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraTt70.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CKupwWorkerMain.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraXdbOverflow.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CNetrWkstaUserEnumDos.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CFtpdDwDos610.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CDbmsCdcImpDp.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CSysLtFindricset.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CFtpFuzzer.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CDdbmsCdcIsubscribe.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CKupvftAttachJob.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CDbmsCdcSubscribeAs.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraPitrigTruncate.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraPitrigDrop.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraPlsqlGateway.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CSunJavaProxyOverflow.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>COraJeje.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CKupmMcp.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CGetIpbyName.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CPromisc.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CNetcraft.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CBluetooth.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CTraceroute.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CHostUp.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CExtIp.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CDb2DiscoverModule.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CNated.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CGetMac.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CGetHostbyAddr.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CWifi.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CWhois.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CArping.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>fuzzers</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>fuzzers</Dir>
      <Name>CJsFuzzer.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>fuzzers</Dir>
      <Name>CSQLExecFuzzer.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CAutoCrackMod.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CXmlRpc.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CSnmpWalk.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CNmapScan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CApps11i.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CArpCachePoison.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CServiceIdentify.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CDnsSpoof.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CNmapFp.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CMd5Rainbow.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>COracleApps.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CP0f.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CFirewallTest.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CSamrDump.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CUnicornScan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CSmbGold.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CRainbow.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CNikto.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CPortScan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CSqlServerCrack.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CSmbClient.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>COracleMode.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CTnsCmd.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CInformixGather.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CProtoScan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CNmbStat.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CIkeScan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CExampleModule.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>COraCrack11g.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CSniffer.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CArchanix.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CFakeArpServer.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>COsiFuzz.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CDtspcGather.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>COraTt70Info.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CWinSpDetect.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CTCPScan.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CIds.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CRpcDump.py</Name>
    </Source>
    <Source>
      <Name>discover.py</Name>
    </Source>
    <Source>
      <Name>inguma_module.py</Name>
    </Source>
    <Source>
      <Name>ginguma.py</Name>
    </Source>
    <Source>
      <Name>inguma.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>printblocks.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>xrefs_level.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>listfuncs.py</Name>
    </Source>
    <Source>
      <Dir>dis</Dir>
      <Name>print_basic_block.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>IPy.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>_libexploit.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>scriptutil.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>exploits</Dir>
      <Name>CLocalXpl.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CAsnQuery.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CTcpProxy.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CWebServer.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>xdot.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>dependencyCheck.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>splash.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>propdiag.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>pbar.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>om.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>graphmenu.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>inxdot.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>kbwin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>cmenu.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>core.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>dotgen.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>config.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>gatherDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>rcecore.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>targetDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>scapy.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>libnc.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Name>winscapy.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CUdpPing.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>discover</Dir>
      <Name>CTcpPing.py</Name>
    </Source>
    <Source>
      <Dir>modules</Dir>
      <Dir>gather</Dir>
      <Name>CUDPScan.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>newcmenu.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>xfiles.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>kbtree.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>bruteDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>ui</Dir>
      <Name>rcemenu.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>inguma</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>