(dp0
S'covert'
p1
I0
sS'waittime'
p2
S''
p3
sS'213.97.206.1asn'
p4
I01
sS'isGui'
p5
I01
sS'95.131.170.248_ports'
p6
(lp7
I22
aI80
asS'77.226.251.136asn'
p8
I01
sS'port'
p9
g3
sS'95.131.170.248asn'
p10
I01
sS'213.140.53.186asn'
p11
I01
sS'84.16.12.49asn'
p12
I01
sS'graph'
p13
(dp14
S'ASDs'
p15
(dp16
I3352
S'TELEFONICA-DATA-ESPANA TELEFONICA DE ESPANA'
p17
sI12956
S'TELEFONICA Telefonica Backbone Autonomous System'
p18
sS'local'
p19
S'Local Network'
p20
sI3549
S'GBLX Global Crossing Ltd.'
p21
sI12357
S'COMUNITEL VODAFONE ESPANA, S.A.U.'
p22
ssS'ASNs'
p23
(dp24
I3352
(lp25
S'213.97.206.1'
p26
aS'80.58.120.162'
p27
asI12956
(lp28
S'84.16.8.117'
p29
aS'84.16.12.49'
p30
aS'213.140.53.186'
p31
asg19
(lp32
S'192.168.1.199'
p33
aS'192.168.1.1'
p34
asI3549
(lp35
S'95.131.170.248'
p36
aS'67.17.108.186'
p37
asI12357
(lp38
S'77.226.251.136'
p39
asssS'wizard'
p40
(lp41
sS'dict'
p42
S'.data/dict'
p43
sS'80.58.120.162asn'
p44
I01
sS'95.131.170.248_trace'
p45
(lp46
S'192.168.1.199'
p47
aS'77.226.251.136'
p48
aS'213.97.206.1'
p49
aS'80.58.120.162'
p50
aS'84.16.8.117'
p51
aS'84.16.12.49'
p52
aS'213.140.53.186'
p53
aS'67.17.108.186'
p54
aS'95.131.170.248'
p55
asS'timeout'
p56
I5
sS'base_path'
p57
S'.'
p58
sS'192.168.1.1asn'
p59
I01
sS'user'
p60
g3
sS'services'
p61
(lp62
sS'password'
p63
g3
sS'84.16.8.117asn'
p64
I01
sS'target'
p65
S'95.131.170.248'
p66
sS'67.17.108.186asn'
p67
I01
sS'95.131.170.248_netcraft'
p68
(lp69
(lp70
S'Site'
p71
aS'http://95.131.170.248'
p72
aa(lp73
S'Last reboot'
p74
aS'unknown'
p75
aa(lp76
S'Domain'
p77
aS'unknown'
p78
aa(lp79
S'Netblock owner'
p80
aS'Tuenti Technologies, S.L.'
p81
aa(lp82
S'IP address'
p83
aS'95.131.170.248'
p84
aa(lp85
S'Site rank'
p86
aS'unknown'
p87
aa(lp88
S'Country'
p89
aS'ES'
p90
aa(lp91
S'Nameserver'
p92
aS'unknown'
p93
aa(lp94
S'Date first seen'
p95
aS'unknown'
p96
aa(lp97
S'DNS admin'
p98
aS'unknown'
p99
aa(lp100
S'Domain Registry'
p101
aS'unknown'
p102
aa(lp103
S'Reverse DNS'
p104
aS'unknown'
p105
aa(lp106
S'Organisation'
p107
aS'unknown'
p108
aa(lp109
S'Nameserver Organisation'
p110
aS'Check another site:'
p111
aa(lp112
S'Netcraft Site Report Gadget'
p113
aS'More Netcraft Gadgets'
p114
aasS'192.168.1.199asn'
p115
I01
sS'95.131.170.248_name'
p116
(lp117
S'wwwb17.tuenti.com'
p118
asS'95.131.170.248_asn'
p119
(lp120
S'3549 GBLX Global Crossing Ltd.'
p121
asS'hosts'
p122
(lp123
g33
ag34
aS'95.131.170.248'
p124
ag48
ag49
ag50
ag51
ag52
ag53
ag54
asS'dotcode'
p125
S'digraph G {\n\n\trankdir="RL"\nbgcolor=gray0\n\nroot="192.168.1.199";\n\n\nnode [shape=record,color=blue,style=filled fillcolor=skyblue];\n\n#ASN clustering\n\tsubgraph cluster_3352 {\n\t\tcolor="#608686";\t\tfontcolor="#608686";\t\tnode [fillcolor="#60baba",style=filled];\t\tfontsize = 10;\t\tlabel = "3352\\n[TELEFONICA-DATA-ESPANA TELEFONICA DE ESPANA]"\n\t\t"213.97.206.1";\n\t\t"80.58.120.162";\n\t}\n\tsubgraph cluster_12956 {\n\t\tcolor="#608686";\t\tfontcolor="#608686";\t\tnode [fillcolor="#60baba",style=filled];\t\tfontsize = 10;\t\tlabel = "12956\\n[TELEFONICA Telefonica Backbone Autonomous System]"\n\t\t"84.16.8.117";\n\t\t"84.16.12.49";\n\t\t"213.140.53.186";\n\t}\n\tsubgraph cluster_local {\n\t\tcolor="lawngreen";\t\tfontcolor="lawngreen";\t\tnode [fillcolor="#60baba",style=filled];\t\tfontsize = 10;\t\tlabel = "local\\n[Local Network]"\n\t\t"192.168.1.199";\n\t\t"192.168.1.1";\n\t}\n\tsubgraph cluster_3549 {\n\t\tcolor="#608686";\t\tfontcolor="#608686";\t\tnode [fillcolor="#60baba",style=filled];\t\tfontsize = 10;\t\tlabel = "3549\\n[GBLX Global Crossing Ltd.]"\n\t\t"95.131.170.248";\n\t\t"67.17.108.186";\n\t}\n\tsubgraph cluster_12357 {\n\t\tcolor="#608686";\t\tfontcolor="#608686";\t\tnode [fillcolor="#60baba",style=filled];\t\tfontsize = 10;\t\tlabel = "12357\\n[COMUNITEL VODAFONE ESPANA, S.A.U.]"\n\t\t"77.226.251.136";\n\t}\n\t"192.168.1.199" [URL="192.168.1.199"]\n\t"95.131.170.248" [URL="95.131.170.248"]\n\t"192.168.1.1" [URL="192.168.1.1"]\n\t"192.168.1.199" [URL="192.168.1.199"]\n\t"192.168.1.1" [URL="192.168.1.1"]\n\t"192.168.1.199" [URL="192.168.1.199"]\n\t"77.226.251.136" [URL="77.226.251.136"]\n\t"213.97.206.1" [URL="213.97.206.1"]\n\t"80.58.120.162" [URL="80.58.120.162"]\n\t"84.16.8.117" [URL="84.16.8.117"]\n\t"84.16.12.49" [URL="84.16.12.49"]\n\t"213.140.53.186" [URL="213.140.53.186"]\n\t"67.17.108.186" [URL="67.17.108.186"]\n\t"95.131.170.248" [URL="95.131.170.248"]\n\t"192.168.1.199" [shape=record,color=red3,fillcolor=red1,style=filled,label="192.168.1.199"];\n\t"95.131.170.248" [shape=record,color=red3,fillcolor=red1,style=filled,label="95.131.170.248"];\n\n\t"192.168.1.199"->\n\t"192.168.1.199" [color="blue"];\n\n\t"192.168.1.199"->\n\t"77.226.251.136"->\n\t"213.97.206.1"->\n\t"80.58.120.162"->\n\t"84.16.8.117"->\n\t"84.16.12.49"->\n\t"213.140.53.186"->\n\t"67.17.108.186"->\n\t"95.131.170.248" [color="blue"];\n\n\t"192.168.1.199"->\n\t"192.168.1.1" [color="blue"];\n\n}'
p126
sS'192.168.1.199_trace'
p127
(lp128
g33
ag34
asS'ports'
p129
(lp130
I15
aI21
aI22
aI23
aI24
aI25
aI80
aI81
aI82
aI83
aI84
aI85
aI88
aI90
aI87
aI100
aI120
aI125
aI135
aI136
aI137
aI138
aI139
aI265
aI383
aI389
aI445
aI386
aI515
aI566
aI603
aI628
aI631
aI635
aI636
aI686
aI640
aI650
aI674
aI677
aI678
aI691
aI706
aI723
aI737
aI754
aI783
aI799
aI808
aI871
aI873
aI898
aI901
aI902
aI903
aI950
aI953
aI975
aI989
aI990
aI992
aI993
aI994
aI995
aI1002
aI1012
aI1023
aI1024
aI1026
aI1027
aI1028
aI1029
aI1033
aI1034
aI1040
aI1050
aI1057
aI1076
aI1103
aI1109
aI1112
aI1127
aI1139
aI1158
aI1167
aI1178
aI1220
aI1234
aI1241
aI1337
aI1383
aI1521
aI1522
aI1523
aI1524
aI1525
aI1526
aI1527
aI1528
aI1529
aI1530
aI1531
aI1532
aI1533
aI1534
aI1535
aI1536
aI1537
aI1538
aI1539
aI1540
aI1541
aI1546
aI1551
aI1561
aI1571
aI1581
aI1591
aI1645
aI1646
aI1680
aI1636
aI1686
aI1701
aI1720
aI1723
aI1755
aI1761
aI1762
aI1763
aI1764
aI1812
aI1813
aI1827
aI1935
aI1984
aI2003
aI2021
aI2053
aI2064
aI2068
aI2103
aI2104
aI2111
aI2112
aI2120
aI2121
aI2301
aI2564
aI2600
aI2601
aI2602
aI2603
aI2604
aI2605
aI2628
aI2638
aI2766
aI2809
aI2903
aI2948
aI2967
aI2998
aI3000
aI3001
aI3005
aI3006
aI3031
aI3052
aI3064
aI3086
aI3128
aI3130
aI3268
aI3269
aI3292
aI3306
aI3372
aI3389
aI3401
aI3462
aI3632
aI3689
aI3996
aI3997
aI3998
aI3999
aI4125
aI4144
aI4224
aI4333
aI4480
aI4557
aI4559
aI4660
aI4827
aI4899
aI4987
aI4998
aI5100
aI5101
aI5102
aI5232
aI5400
aI5405
aI5428
aI5432
aI5490
aI5500
aI5510
aI5520
aI5530
aI5550
aI5560
aI5631
aI5679
aI5680
aI5800
aI5801
aI5802
aI5803
aI5900
aI5901
aI5902
aI5903
aI5977
aI5978
aI5979
aI5997
aI5998
aI5999
aI6000
aI6001
aI6002
aI6003
aI6004
aI6005
aI6006
aI6007
aI6008
aI6009
aI6017
aI6050
aI6101
aI6103
aI6105
aI6106
aI6112
aI6346
aI6400
aI6401
aI6543
aI6544
aI6547
aI6548
aI6549
aI6588
aI6666
aI6667
aI6668
aI6699
aI7070
aI7273
aI7326
aI7464
aI7597
aI7648
aI7649
aI7650
aI7651
aI7937
aI7776
aI7777
aI7778
aI7779
aI7938
aI8000
aI8001
aI8002
aI8003
aI8004
aI8007
aI8009
aI8021
aI8063
aI8080
aI8081
aI8082
aI8083
aI8084
aI8085
aI8086
aI8087
aI8088
aI8089
aI8443
aI8888
aI8892
aI9090
aI9100
aI9111
aI9152
aI9991
aI9992
aI9999
aI10000
aI10005
aI10080
aI10082
aI10083
aI11371
aI11521
aI12000
aI12345
aI12346
aI13701
aI13702
aI13705
aI13706
aI13708
aI13709
aI13710
aI13711
aI13712
aI13713
aI13714
aI13715
aI13716
aI13717
aI13718
aI13720
aI13721
aI13722
aI13782
aI13783
aI15126
aI16959
aI17185
aI17300
aI18181
aI18182
aI18183
aI18184
aI18185
aI18187
aI19150
aI20005
aI22273
aI22289
aI22305
aI22321
aI26000
aI26208
aI26900
aI27000
aI27001
aI27002
aI27003
aI27004
aI27005
aI27006
aI27007
aI27008
aI27009
aI27010
aI27015
aI27374
aI27444
aI27500
aI27665
aI27910
aI27960
aI28910
aI31335
aI32768
aI38292
aI38293
aI39213
aI43188
aI44334
aI44442
aI44443
aI45000
aI49400
aI50000
aI50002
aI54320
aI54321
aI59769
aI61439
aI61440
aI61441
aI65301
aI11
aI37
aI79
aI110
aI111
aI143
aI360
aI427
aI512
aI513
aI514
aI826
aI2049
aI32770
aI32771
aI32773
aI32774
aI32775
aI32776
aI32777
aI32778
aI32779
aI17000
aI17002
aI17004
asS'interactive'
p131
I00
s.